APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p9E9fGkGqZqX8Rtu2F3zu1CCYJffuRUC7b/DSfYUTiE=
APP_DEBUG=true
APP_URL=http://localhost/sync/www/gits/newtc

LOG_CHANNEL=daily


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=newtc
DB_USERNAME=admin
DB_PASSWORD=gameover

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2db565e7bb4e1d
MAIL_PASSWORD=1e8c22a99c69e4
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hZeYc6cFkDTMqvJccA5hbBfuy8Y0SDgj

SMS_DRIVER=BulkSmsNigeriaDotComApi

BULKSMS_URL=https://www.bulksmsnigeria.com/api/v1/sms/create/
BULKSMS_USERNAME=
BULKSMS_PASSWORD=
BULKSMS_SENDER="TC team"
BULKSMS_RESPONSE_TYPE=json

BULKSMS_API_KEY=LU1mngsqTLM59ZrheUQL77wRgX1DikDvoBrSsw2rzIE2pIFoSe9PMFQdGPES